# RustledJimmies

./: OracleOptimizer.sln  README.md  RustledJimmies.sln
.github/workflows/: dotnet-desktop.yml  nightly-release.yml
IntelligentOracleSQLOptimizer/: .gitignore  GeminiAnalysisResult.cs  IntelligentOracleSQLOptimizer.csproj  IntelligentOracleSQLOptimizer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx
IntelligentOracleSQLOptimizer/IntelligentOracleSQLOptimizer/: Form1.Designer.cs  Form1.cs  IntelligentOracleSQLOptimizer.csproj  Program.cs
IntelligentOracleSQLOptimizer/IntelligentOracleSQLOptimizer.Library/: Class1.cs  IntelligentOracleSQLOptimizer.Library.csproj
IntelligentOracleSQLOptimizer/IntelligentOracleSQLOptimizer/Properties/: app.manifest  appsettings.json
IntelligentOracleSQLOptimizer/Services/: GeminiService.cs  OracleService.cs
IntelligentOracleSQLOptimizer/Utils/: DataTableComparator.cs
OracleOptimizer/: App.xaml  App.xaml.cs  DataTableComparator.cs  GeminiService.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  OracleOptimizer.csproj  OracleService.cs  Program.cs
OracleOptimizer/Core/: DataTableComparator.cs
OracleOptimizer/Models/: GeminiApiResponse.cs
OracleOptimizer/Services/: AnalysisOrchestrator.cs  DataTableComparator.cs  GeminiApiService.cs  GeminiService.cs  IDatabaseService.cs  IGeminiApiService.cs  OracleDatabaseService.cs  OracleService.cs
OracleOptimizer/ViewModels/: MainViewModel.cs
OracleOptimizer/Views/: MainView.xaml  MainView.xaml.cs
